HTTP/1.1 200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Etag: W/"efadc5d8246b1533c670121f8e567bea"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: d182f96f-53f8-43d6-817f-d14c39015851
X-Runtime: 0.243721
Server: WEBrick/1.3.1 (Ruby/2.1.3/2014-09-19)
Date: Tue, 16 Jun 2015 13:16:32 GMT
Content-Length: 216
Connection: Keep-Alive

{"data":{"id":56,"email":"test@test.com","created_at":"2015-06-16T13:16:32.421Z","updated_at":"2015-06-16T13:16:32.507Z","first_name":"Test","last_name":null,"external_account":false,"external_account_type":null}}
